<html>
<head>
	<meta charset="UTF-8">
	<title>Twig.js templating test</title>
</head>
<body>
	
<h3>Use Twig from the start!</h3>
<ul>
			<li>Fast!</li>
			<li>Easy!</li>
			<li>Efficient!</li>
	</ul>

<ul>
</ul>

	
	<p>Content from our default layout</p>
</body>
</html>