<html>
<head>
	<meta charset="UTF-8">
	<title>Twig.js templating test</title>
</head>
<body>
	
<h3>Use Twig from the start!</h3>
<ul>
			<li>Fast!</li>
			<li>Easy!</li>
			<li>Efficient!</li>
	</ul>

<ul>
	<li>
		<a href="about">about</a>
	</li>
	<li>
		<a href="services">services</a>
	</li>
	<li>
		<a href="cloud">cloud</a>
	</li>
	<li>
		<a href="mobile">mobile</a>
	</li>
	<li>
		<a href="portfolios">portfolios</a>
	</li>
	<li>
		<a href="blog">blog</a>
	</li>
	<li>
		<a href="careers">careers</a>
	</li>
</ul>

	
	<p>Content from our default layout</p>
</body>
</html>